/* ---------- Layout ---------- */
.page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: auto 0;
}

@media (min-width: 768px) {
  .page-wrapper {
    flex-direction: row;
  }
}

.left-panel,
.right-panel {
  background-color: var(--color-white);
  border-radius: 5px;
  border: 1px solid var(--color-gray-lighter);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 1rem 1.5rem;
}

.left-panel {
  flex: 2;
}

.right-panel {
  flex: 2;
  flex: 1;
}

/* ---------- Header ---------- */
.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
  width: 100%;
}

/* ---------- Inputs ---------- */
.input-row {
  display: flex;
  margin-bottom: 1rem;
}

.dx-textbox,
.dx-texteditor-input {
  font-size: 1rem;
  background: var(--color-white) !important;
  border-radius: 5px 0 0 5px !important;
}
.input-row .dx-button {
  border-radius: 0 5px 5px 0 !important;
}
/* ---------- Table ---------- */
.table-container {
  border: 1px solid var(--color-gray-lightest);
  border-radius: 8px;
  max-height: 80px;
  overflow-y: auto;
  margin-bottom: 0.8rem;
  background-color: var(--color-white);
}

.product-table {
  width: 100%;
  font-size: 0.9rem;
  border-collapse: collapse;
}

.product-table thead {
  background-color: var(--color-gray-lightest);
  font-weight: 600;
}

.product-table thead th {
  position: sticky;
  top: 0;
  background-color: var(
    --color-gray-lightest
  ); /* ou var(--color-white) selon ton th√®me */
  z-index: 1;
}

.product-table th,
.product-table td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--color-gray-lighter);
}

/* ---------- Numpad ---------- */
.numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.numpad .dx-button {
  font-size: 1.2rem;
  height: 45px !important;
}
.dx-button-mode-contained.dx-button-success {
  background-color: var(--color-primary) !important;
}
/* ---------- Ticket ---------- */
.ticket-preview {
  font-family: monospace;
  font-size: 0.75rem;
  background-color: var(--color-bg-light);
  border-radius: 8px;
  padding: 1rem;
}

.ticket-header {
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

.ticket-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.ticket-total {
  font-weight: bold;
  border-top: 1px dashed var(--color-primary);
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

/* ---------- Buttons ---------- */
.primary-btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  background: #000 !important;
}

.primary-btn:hover {
  background-color: var(--color-primary-50);
}

.success-btn {
  background-color: var(--color-primary) !important;
  color: var(--color-white);
}

.success-btn:hover {
  background-color: var(--color-primary-50) !important;
}

.error-text {
  color: var(--color-error);
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.transaction-type-label {
  font-weight: bold;
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 4px;
  text-align: center;
}

.transaction-type-label.vente {
  background-color: #ffe5e5;
  color: #c62828;
  border: 1px solid #c62828;
}

.transaction-type-label.achat {
  background-color: #e0f2f1;
  color: #00695c;
  border: 1px solid #00695c;
}
